;Program Menghitung Luas Layang-Layang
;Dengan 2 inputan variabel (diagonal 1 dan diagonal 2)
;Output Keliling sebagai variabel akhir

Include 'emu8086.inc'
#MAKE_COM#
ORG 100H
JMP MULAI
PSN1    DB  "MENGHITUNG LUAS LAYANG-LAYANG DENGAN INPUT VARIABEL DIAGONAL 1 DAN DIAGONAL 2" ,13,10
        DB  "OUTPUT LUAS HASIL KALI VARIABEL DIAGONAL 1 DENGAN DIAGONAL 2 DAN DIBAGI 2",13,10,13,10,'$'
PSN2    DB  "MASUKKAN NILAI DIAGONAL 1 : $"
PSN3    DB  "MASUKKAN NILAI DIAGONAL 2 : $"
PSN4    DB  "LUAS LAYANG-LAYANG ADALAH : $"
PSN5    DB  13,10,13,10,"THANK YOU FOR USING OUR PROGRAM"
        DB  13,10,13,10,"PRESS A KEY TO EXIT $"
DIAGONAL_1  DW ?
DIAGONAL_2  DW ?
BG      DW 2
ARE     DW ?

MULAI:
LEA DX,PSN1
MOV AH,9
INT 21H

LEA DX,PSN2
MOV AH,9
INT 21H

CALL SCAN_NUM

MOV DIAGONAL_1,CX

PUTC 13
PUTC 10

LEA DX,PSN3
MOV AH,9

INT 21H

CALL SCAN_NUM

MOV DIAGONAL_2,CX

MOV AX,DIAGONAL_1
MOV BX,DIAGONAL_2
IMUL BX
DIV BG
PUSH AX

PUTC 13
PUTC 10

LEA DX,PSN4
MOV AH,9
INT 21H

POP AX
MOV ARE,AX

CALL PRINT_NUM

PUTC 13
PUTC 10    

LEA DX,PSN5
MOV AH,9
INT 21H

MOV AH,0
INT 16H

RET

DEFINE_SCAN_NUM
DEFINE_PRINT_NUM
DEFINE_PRINT_NUM_UNS
END        
